In [12]:
import pandas as pd
import numpy as np

In [13]:
pip install openpyxl

Requirement already satisfied: openpyxl in ./.venv/lib/python3.12/site-packages (3.1.3)
Requirement already satisfied: et-xmlfile in ./.venv/lib/python3.12/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [14]:
dane = pd.read_excel('dane harcerek.xlsx', sheet_name='daneSQL')

In [15]:
dane = dane.replace('-', np.nan)

In [16]:
dane.head()

,imię,nazwisko,data urodzenia,PESEL,miejscowość,adres zamieszkania,kod pocztowy,imię matki,imię ojca,tel matki,tel ojca,mail do rodzica,choroby,szkoła,zastęp
0,Ania,Pawlak,31.10.2013 r.,13303102029,Gdynia,Dedela 2/1/6,81-197,Barbara,Robert,503382546,501398277,basiap224@wp.pl,NaN,sp 28 Babie D.,Apatura Iris
1,Tosia,Rudzka,19.01.2010 r.,10211907067,Gdynia,Czwartaków 3/23,81-115,Ewa,Tomasz,503128205,533454908,ewarudzka37@gmail.com,"AZS, choroba lokomocyjna, aparat ortodontyczny...",katolik,Apatura Iris
2,Dorota,Guza,06.07.2010 r.,10270606246,Gdynia,Złota 13,81-154,Monika,Remigiusz,692834642,500051035,rguza@wp.pl,"sierść konia, kota, świnka morska, orzeczenie ...",sp 33 Gdynia,Apatura Iris
3,Ania,Żukowska,07.02.2010 r.,10220700907,Gdynia,Dickmana 53R/2,81-109,Alicja,Marcin,506026200,513093073,zukowska.alicja@gmail.com,NaN,katolik,Apatura Iris
4,Oliwia,Junko,01.02.2010 r.,10220103489,Gdynia,Bosmańska 41B/1,81-116,Beata,Grzegorz,691636163,504803478,beata2187@op.pl,NaN,sp 33 Gdynia,Apatura Iris

In [17]:
tabela_adres = dane.loc[:,['adres zamieszkania', 'kod pocztowy', 'miejscowość']].drop_duplicates('adres zamieszkania').reset_index(drop=True)

In [18]:
tabela_adres

     adres zamieszkania kod pocztowy  miejscowość
0          Dedela 2/1/6       81-197       Gdynia
1       Czwartaków 3/23       81-115       Gdynia
2              Złota 13       81-154       Gdynia
3        Dickmana 53R/2       81-109       Gdynia
4       Bosmańska 41B/1       81-116       Gdynia
5     Australijska 3E/2       81-116       Gdynia
6          Unruga 70A/6       81-181       Gdynia
7        Podgórska 3F/2       81-166       Gdynia
8            Wiejska 35       81-198      Pogórze
9    Twardowskiego 16/1       81-198      Pogórze
10       Włókiennicza 4       84-230        Rumia
11         Olchowa 40/1       81-198        Mosty
12          Kujawska 24       81-198         Rewa
13  Paderewskiego 19/26       81-198      Pogórze
14             Leśna 36       81-198        Mosty
15         Perłowa 4A/2       81-198  Pierwoszyno
16       Modrzewiowa 16       81-198        Mosty
17       Błękitna 1C/33       81-111       Gdynia
18           Okrężna 10       81-198        Mosty
19         Deszczowa 18       81-198        Mosty
20           Szkolna 2C       81-198        Mosty
21           Olchowa 39       81-198        Mosty
22         Nadmorska 31       81-198   Mechelinki
23       Modrzewiowa 28       81-198        Mosty
24       Paprykowa 35/2       81-198    Dębogórze

In [20]:
#tabela_adres
for idx in range(tabela_adres.shape[0]):
    adres_zam, kod, miejscowosc = tabela_adres.iloc[:,0], tabela_adres.iloc[:,1], tabela_adres.iloc[:,2]
    ulica, numer = adres_zam[idx].split(' ')
    print(f"insert into adres(id_adres, ulica, numer, kod, miejscowosc) values ({idx+1}, '{ulica}', '{numer}', '{kod[idx]}', '{miejscowosc[idx]}');")

insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (1, 'Dedela', '2/1/6', '81-197', 'Gdynia');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (2, 'Czwartaków', '3/23', '81-115', 'Gdynia');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (3, 'Złota', '13', '81-154', 'Gdynia');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (4, 'Dickmana', '53R/2', '81-109', 'Gdynia');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (5, 'Bosmańska', '41B/1', '81-116', 'Gdynia');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (6, 'Australijska', '3E/2', '81-116', 'Gdynia');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (7, 'Unruga', '70A/6', '81-181', 'Gdynia');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (8, 'Podgórska', '3F/2', '81-166', 'Gdynia');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (9, 'Wiejska', '35', '81-198', 'Pogórze');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (10, 'Twardowskiego', '16/1', '81-198', 'Pogórze');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (11, 'Włókiennicza', '4', '84-230', 'Rumia');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (12, 'Olchowa', '40/1', '81-198', 'Mosty');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (13, 'Kujawska', '24', '81-198', 'Rewa');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (14, 'Paderewskiego', '19/26', '81-198', 'Pogórze');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (15, 'Leśna', '36', '81-198', 'Mosty');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (16, 'Perłowa', '4A/2', '81-198', 'Pierwoszyno');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (17, 'Modrzewiowa', '16', '81-198', 'Mosty');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (18, 'Błękitna', '1C/33', '81-111', 'Gdynia');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (19, 'Okrężna', '10', '81-198', 'Mosty');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (20, 'Deszczowa', '18', '81-198', 'Mosty');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (21, 'Szkolna', '2C', '81-198', 'Mosty');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (22, 'Olchowa', '39', '81-198', 'Mosty');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (23, 'Nadmorska', '31', '81-198', 'Mechelinki');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (24, 'Modrzewiowa', '28', '81-198', 'Mosty');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (25, 'Paprykowa', '35/2', '81-198', 'Dębogórze');

In [21]:
tabela_rodzice = dane.loc[:,['imię matki', 'imię ojca', 'tel matki', 'tel ojca', 'mail do rodzica']].drop_duplicates('tel matki').reset_index(drop=True)

In [22]:
for idx in range(tabela_rodzice.shape[0]):
    mimie, timie, mnumer, tnumer, mail = tabela_rodzice.iloc[:,0], tabela_rodzice.iloc[:,1], tabela_rodzice.iloc[:,2], tabela_rodzice.iloc[:,3], tabela_rodzice.iloc[:,4]
    print(f"insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values ({idx+1}, '{mimie[idx]}', '{timie[idx]}', '{mnumer[idx]}', '{tnumer[idx]}', '{mail[idx]}');")

insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (1, 'Barbara', 'Robert', '503382546', '501398277', 'basiap224@wp.pl');
insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (2, 'Ewa', 'Tomasz', '503128205', '533454908', 'ewarudzka37@gmail.com');
insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (3, 'Monika', 'Remigiusz', '692834642', '500051035', 'rguza@wp.pl');
insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (4, 'Alicja', 'Marcin', '506026200', '513093073', 'zukowska.alicja@gmail.com');
insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (5, 'Beata', 'Grzegorz', '691636163', '504803478', 'beata2187@op.pl');
insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (6, 'Justyna', 'Przemysław', '609323525', '605489447', 'justynapikus@wp.pl');
insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (7, 'Regina', 'Andrzej', '605056914', '729968579', 'rkochanska@gmail.com');
insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (8, 'Dorota', 'Sławomir', '500073388', '501835934', 'gerdora@op.pl');
insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (9, 'Weronika', 'Piotr', '504248394', '504394122', 'weronikasendacka@gmail.com');
insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (10, 'Karolina', 'nan', '604658954', 'nan', 'karolka.krause@gmail.com');
insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (11, 'Anna', 'Artur', '660542523', '694136793', 'radzkaa@o2.pl');
insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (12, 'Karolina', 'Tomasz', '797426286', '780118728', 'tomaszgolata@gmail.com');
insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (13, 'Edyta', 'Czesław', '501416520', '507218209', 'czeslaw31@interia.pl');
insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (14, 'Ilona', 'Marcin', '571458136', 'nan', 'il-ona@wp.pl');
insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (15, 'Magdalena', 'Mariusz', '512201287', '504387678', 'woronieckamagdalena@gmail.com');
insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (16, 'Tamara', 'Henryk', '693060486', '601131894', 'hantonowicz@gmail.com');
insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (17, 'Iwona', 'Jerzy', '602208814', '605121073', 'ipast@op.pl');
insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (18, 'Kinga', 'Karol', '668295778', '606740557', 'kingaczarnecka17@gmail.com');
insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (19, 'Dorota', 'Marcin', '500203621', '501642463', 'dota82@wp.pl');
insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (20, 'Małgorzata', 'Marek', '509360870', '517140939', 'mzychska@gmail.com');
insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (21, 'Irma', 'nan', '788571626', 'nan', 'irmazak@wp.pl');
insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (22, 'Marcjanna', 'Rafał', '500389510', '516441589', 'marcjanna.zakowska@gmail.com');
insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (23, 'Katarzyna', 'nan', '510794425', 'nan', 'kasiaa-kukielka@wp.pl');
insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (24, 'Katarzyna', 'Jacek', '667222220', '609189504', 'k.radaszewska@wp.pl');
insert into rodzice(id_rodzice, imie_matki, imie_ojca, nuer_matki, numer_ojca, mail) values (25, 'Agnieszka', 'Bartłomiej', '737495475', '500895410', 'aczyzewska82@gmail.com');

In [ ]:

for idx in range(tabela_adres.shape[0]):
    adres_zam, kod, miejscowosc = tabela_adres.iloc[:,0], tabela_adres.iloc[:,1], tabela_adres.iloc[:,2]
    ulica, numer = adres_zam[idx].split(' ')
    print(f"insert into adres(id_adres, ulica, numer, kod, miejscowosc) values ({idx+1}, '{ulica}', '{numer}', '{kod[idx]}', '{miejscowosc[idx]}');")