In [1]:
import pandas as pd
import numpy as np

In [2]:
dane = pd.read_excel('dane harcerek.xlsx', sheet_name='daneSQL')

In [3]:
dane = dane.replace('-', np.nan)

/tmp/ipykernel_114089/2425578023.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  dane = dane.replace('-', np.nan)

In [4]:
dane.head()

,imię,nazwisko,data urodzenia,PESEL,miejscowość,adres zamieszkania,kod pocztowy,imię matki,imię ojca,tel matki,tel ojca,mail do rodzica,choroby,szkoła,zastęp
0,Ania,Pawlak,31.10.2013 r.,13303102029,Gdynia,Dedela 2/1/6,81-197,Barbara,Robert,503382546,501398277.0,basiap224@wp.pl,NaN,sp 28 Babie D.,Apatura Iris
1,Tosia,Rudzka,19.01.2010 r.,10211907067,Gdynia,Czwartaków 3/23,81-115,Ewa,Tomasz,503128205,533454908.0,ewarudzka37@gmail.com,"AZS, choroba lokomocyjna, aparat ortodontyczny...",katolik,Apatura Iris
2,Dorota,Guza,06.07.2010 r.,10270606246,Gdynia,Złota 13,81-154,Monika,Remigiusz,692834642,500051035.0,rguza@wp.pl,"sierść konia, kota, świnka morska, orzeczenie ...",sp 33 Gdynia,Apatura Iris
3,Ania,Żukowska,07.02.2010 r.,10220700907,Gdynia,Dickmana 53R/2,81-109,Alicja,Marcin,506026200,513093073.0,zukowska.alicja@gmail.com,NaN,katolik,Apatura Iris
4,Oliwia,Junko,01.02.2010 r.,10220103489,Gdynia,Bosmańska 41B/1,81-116,Beata,Grzegorz,691636163,504803478.0,beata2187@op.pl,NaN,sp 33 Gdynia,Apatura Iris

In [5]:
tabela_adres = dane.loc[:,['adres zamieszkania', 'kod pocztowy', 'miejscowość']].drop_duplicates('adres zamieszkania').reset_index(drop=True)

In [6]:
tabela_adres

     adres zamieszkania kod pocztowy  miejscowość
0          Dedela 2/1/6       81-197       Gdynia
1       Czwartaków 3/23       81-115       Gdynia
2              Złota 13       81-154       Gdynia
3        Dickmana 53R/2       81-109       Gdynia
4       Bosmańska 41B/1       81-116       Gdynia
5     Australijska 3E/2       81-116       Gdynia
6          Unruga 70A/6       81-181       Gdynia
7        Podgórska 3F/2       81-166       Gdynia
8            Wiejska 35       81-198      Pogórze
9    Twardowskiego 16/1       81-198      Pogórze
10       Włókiennicza 4       84-230        Rumia
11         Olchowa 40/1       81-198        Mosty
12          Kujawska 24       81-198         Rewa
13  Paderewskiego 19/26       81-198      Pogórze
14             Leśna 36       81-198        Mosty
15         Perłowa 4A/2       81-198  Pierwoszyno
16       Modrzewiowa 16       81-198        Mosty
17       Błękitna 1C/33       81-111       Gdynia
18           Okrężna 10       81-198        Mosty
19         Deszczowa 18       81-198        Mosty
20           Szkolna 2C       81-198        Mosty
21           Olchowa 39       81-198        Mosty
22         Nadmorska 31       81-198   Mechelinki
23       Modrzewiowa 28       81-198        Mosty
24       Paprykowa 35/2       81-198    Dębogórze

In [7]:
#tabela_adres
for idx in range(tabela_adres.shape[0]):
    adres_zam, kod, miejscowosc = tabela_adres.iloc[:,0], tabela_adres.iloc[:,1], tabela_adres.iloc[:,2]
    ulica, numer = adres_zam[idx].split(' ')
    print(f"insert into adres(id_adres, ulica, numer, kod, miejscowosc) values ({idx+1}, '{ulica}', '{numer}', '{kod[idx]}', '{miejscowosc[idx]}');")

insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (1, 'Dedela', '2/1/6', '81-197', 'Gdynia');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (2, 'Czwartaków', '3/23', '81-115', 'Gdynia');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (3, 'Złota', '13', '81-154', 'Gdynia');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (4, 'Dickmana', '53R/2', '81-109', 'Gdynia');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (5, 'Bosmańska', '41B/1', '81-116', 'Gdynia');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (6, 'Australijska', '3E/2', '81-116', 'Gdynia');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (7, 'Unruga', '70A/6', '81-181', 'Gdynia');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (8, 'Podgórska', '3F/2', '81-166', 'Gdynia');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (9, 'Wiejska', '35', '81-198', 'Pogórze');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (10, 'Twardowskiego', '16/1', '81-198', 'Pogórze');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (11, 'Włókiennicza', '4', '84-230', 'Rumia');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (12, 'Olchowa', '40/1', '81-198', 'Mosty');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (13, 'Kujawska', '24', '81-198', 'Rewa');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (14, 'Paderewskiego', '19/26', '81-198', 'Pogórze');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (15, 'Leśna', '36', '81-198', 'Mosty');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (16, 'Perłowa', '4A/2', '81-198', 'Pierwoszyno');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (17, 'Modrzewiowa', '16', '81-198', 'Mosty');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (18, 'Błękitna', '1C/33', '81-111', 'Gdynia');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (19, 'Okrężna', '10', '81-198', 'Mosty');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (20, 'Deszczowa', '18', '81-198', 'Mosty');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (21, 'Szkolna', '2C', '81-198', 'Mosty');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (22, 'Olchowa', '39', '81-198', 'Mosty');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (23, 'Nadmorska', '31', '81-198', 'Mechelinki');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (24, 'Modrzewiowa', '28', '81-198', 'Mosty');
insert into adres(id_adres, ulica, numer, kod, miejscowosc) values (25, 'Paprykowa', '35/2', '81-198', 'Dębogórze');

In [8]:
tabela_dane = dane.loc[:, ['imię', 'nazwisko', 'PESEL', 'data urodzenia', 'adres zamieszkania']]

In [9]:
np.where(tabela_adres['adres zamieszkania'] == tabela_dane.loc[idx, 'adres zamieszkania'])[0][0]

18

In [10]:
def check_pesel(pesel):
    if len(str(pesel)) != 11:
        return f'0{pesel}'
    else:
        return str(pesel)

In [11]:
for idx in range(tabela_dane.shape[0]):
    print(f"insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values ({idx+1}, {np.where(tabela_adres['adres zamieszkania'] == tabela_dane.loc[idx, 'adres zamieszkania'])[0][0]+1}, '{tabela_dane.loc[idx, 'imię']}', '{tabela_dane.loc[idx, 'nazwisko']}', '{check_pesel(tabela_dane.loc[idx, 'PESEL'])}', '{tabela_dane.loc[idx, 'data urodzenia'].split(' ')[0].replace('.', '-')}');")

insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (1, 1, 'Ania', 'Pawlak', '13303102029', '31-10-2013');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (2, 2, 'Tosia', 'Rudzka', '10211907067', '19-01-2010');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (3, 3, 'Dorota', 'Guza', '10270606246', '06-07-2010');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (4, 4, 'Ania', 'Żukowska', '10220700907', '07-02-2010');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (5, 5, 'Oliwia', 'Junko', '10220103489', '01-02-2010');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (6, 5, 'Patrycja ', 'Junko', '12251300486', '13-05-2012');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (7, 6, 'Maja', 'Princ', '10230903226', '09-03-2010');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (8, 7, 'Joanna', 'Kochańska', '13302605363', '26-10-2013');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (9, 7, 'Anieszka', 'Kochańska', '09222404223', '24-02-2009');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (10, 8, 'Barbara', 'Splitt', '08300305988', '03-10-2008');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (11, 8, 'Aniela', 'Splitt', '13222508740', '25-02-2013');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (12, 9, 'Oriana', 'Sendacka', '13311100624', '11-11-2013');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (13, 9, 'Martyna ', 'Sendacka', '10212707642', '27-01-2010');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (14, 10, 'Oliwia', 'Krause', '10252000381', '20-05-2010');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (15, 11, 'Anastazja ', 'Pawłowska', '09310902008', '09-11-2009');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (16, 11, 'Marta', 'Pawłowska', '12220308208', '03-02-2012');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (17, 12, 'Julia', 'Gołata', '11251901765', '19-05-2011');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (18, 13, 'Nicole', 'Pospieszyńska', '09290209841', '02-09-2009');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (19, 14, 'Amelia', 'Owerczuk', '09213009907', '30-01-2009');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (20, 14, 'Zuzanna', 'Owerczuk', '10281809847', '18-08-2010');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (21, 15, 'Helena', 'Woroniecka', '11282209742', '22-08-2011');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (22, 16, 'Magdalena', 'Antonowicz', '10262910302', '29-06-2010');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (23, 17, 'Zofia', 'Budny', '12210905848', '09-01-2021');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (24, 18, 'Weronika', 'Czarnecka', '09242908361', '29-04-2009');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (25, 19, 'Martyna', 'Tyńska', '09252305107', '23-05-2009');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (26, 20, 'Alicja', 'Żychska', '11251800729', '18-05-2011');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (27, 21, 'Klaudia', 'Żak', '10242002382', '20-04-2010');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (28, 22, 'Kalina', 'Żakowska', '12302006228', '20-10-2012');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (29, 23, 'Lena', 'Kukiełka', '11302507586', '25-10-2011');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (30, 24, 'Joanna', 'Radaszewska', '13241806704', '18-04-2013');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (31, 25, 'Ewa', 'Czyżewska', '13272904985', '29-07-2013');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (32, 1, 'Dorota', 'Pawlak', '07262602720', '26-06-2007');
insert into podstawowe_dane(id_podstawowe_dane, id_adres, imie, nazwisko, PESEL, data_urodzenia) values (33, 8, 'Marysia', 'Splitt', '07210301701', '03-01-2007');